# LABIAGI_Garcea

Cartella del progetto di laboratorio di intelligenza artificiale e grafica interattiva.

Per lanciare il nodo:

Terminale_1: $ roscore
Terminale_2: $ rosrun stage_rose stageros "file".world
Terminale_3: $ rosrun col_avd node_cpp
